@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&display=swap');
.container{
  min-width:94%;
}
.navbar{
  margin-top: 1rem;
  &__contact{
    text-align: right;
  }
  &__logo{
    text-align: left;
  }
  &__center{
    text-align: left;
    margin-top:1rem;
    a{
      color: #7f6f6f;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      margin-right: 3rem;
      font-size: 0.8rem;
    }
  }
}